<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page 
    name="index.html" 
    for="gs.groups.interfaces.IGSGroupsFolder" 
    layer="edem.skin.interfaces.IEDemLayer" 
    class="gs.groups.page.GroupsPage"
    template="browser/templates/homepage.pt" 
    permission="zope2.View"/>

  <!--"Hide" the group listing viewlet already declared for the Site Homepage --> 
  <browser:viewlet
    name="gs-groups-list"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    layer="edem.skin.interfaces.IEDemSkin"
    manager="gs.site.home.interfaces.ISiteHomeMain"
    class=".viewlets.GroupsSiteHomeViewlet"
    permission="zope2.View"/>

  <!-- JavaScript -->
  <browser:resource
    name="edem-groups-collapse.js"
    file="browser/js/collapse.js"
    layer="edem.skin.interfaces.IEDemSkin"
    permission="zope2.Public"/>
</configure>
